{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "od05opzPCvZpxtxG5dQac",
      "type": "rectangle",
      "x": 586.923095703125,
      "y": 209.15383911132812,
      "width": 195.38458251953125,
      "height": 94.61538696289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2005489397,
      "version": 24,
      "versionNonce": 1886298587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gZ-7js6Y98iOMgFGM0OA"
        }
      ],
      "updated": 1750072901973,
      "link": null,
      "locked": false
    },
    {
      "id": "-gZ-7js6Y98iOMgFGM0OA",
      "type": "text",
      "x": 615.0554351806641,
      "y": 231.46153259277344,
      "width": 139.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a1",
      "roundness": null,
      "seed": 959197045,
      "version": 23,
      "versionNonce": 212417877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901973,
      "link": null,
      "locked": false,
      "text": "Окно загрузки\nПДФ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od05opzPCvZpxtxG5dQac",
      "originalText": "Окно загрузки ПДФ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux6MIEiKB9At82KZV38Y9",
      "type": "diamond",
      "x": 610,
      "y": 365.3077392578125,
      "width": 146.1539306640625,
      "height": 126.92309570312501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1699275829,
      "version": 226,
      "versionNonce": 463522485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoizqYC7snehV3SSjYoct"
        }
      ],
      "updated": 1750072901973,
      "link": null,
      "locked": false
    },
    {
      "id": "VoizqYC7snehV3SSjYoct",
      "type": "text",
      "x": 652.0485000610352,
      "y": 416.03851318359375,
      "width": 61.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a4",
      "roundness": null,
      "seed": 1722251733,
      "version": 161,
      "versionNonce": 61744923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901973,
      "link": null,
      "locked": false,
      "text": "Вошел",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux6MIEiKB9At82KZV38Y9",
      "originalText": "Вошел",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clWwU_V-0bcVAEb2w5eyS",
      "type": "diamond",
      "x": 578.4615478515625,
      "y": 534.3076793230498,
      "width": 213.8462524414062,
      "height": 203.8461303710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 467400277,
      "version": 208,
      "versionNonce": 1929358357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XzdA1EemWrmYVQ8tXVQp"
        },
        {
          "id": "GkSBtr1yhDPG1HKCZ2XDz",
          "type": "arrow"
        }
      ],
      "updated": 1750072901973,
      "link": null,
      "locked": false
    },
    {
      "id": "2XzdA1EemWrmYVQ8tXVQp",
      "type": "text",
      "x": 638.4931488037109,
      "y": 611.2692119158232,
      "width": 93.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6",
      "roundness": null,
      "seed": 1336556469,
      "version": 133,
      "versionNonce": 2133887931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901973,
      "link": null,
      "locked": false,
      "text": "Есть\nгенерации",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clWwU_V-0bcVAEb2w5eyS",
      "originalText": "Есть генерации",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP34EJNWghIojW0IIxUx5",
      "type": "text",
      "x": 521.5559804187072,
      "y": 263.53523233484975,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6V",
      "roundness": null,
      "seed": 1061636501,
      "version": 19,
      "versionNonce": 851140981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901973,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zc1DibesrvuzU5_6HEF7s",
      "type": "text",
      "x": 531.3633535564202,
      "y": 437.21486126635347,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6l",
      "roundness": null,
      "seed": 1637504469,
      "version": 11,
      "versionNonce": 1916623963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901973,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-PfxdUkiu2Bqt8SFdGTl",
      "type": "text",
      "x": 525.6898244623712,
      "y": 637.0623167482988,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6t",
      "roundness": null,
      "seed": 213780603,
      "version": 22,
      "versionNonce": 1612278485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901973,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkSBtr1yhDPG1HKCZ2XDz",
      "type": "arrow",
      "x": 777.1779713467413,
      "y": 588.6634627078977,
      "width": 203.78410652097796,
      "height": 2.3157149112557818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6z",
      "roundness": {
        "type": 2
      },
      "seed": 1403701749,
      "version": 112,
      "versionNonce": 2047865621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072909267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.78410652097796,
          2.3157149112557818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clWwU_V-0bcVAEb2w5eyS",
        "focus": -0.47693209824151556,
        "gap": 24.036278875556036
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXml6R6rdPucgyv_inV2J",
      "type": "text",
      "x": 864.596714540307,
      "y": 661.2616658377743,
      "width": 28.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6zV",
      "roundness": null,
      "seed": 914181365,
      "version": 4,
      "versionNonce": 1553077525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072918136,
      "link": null,
      "locked": false,
      "text": "ДА",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4maBwv_iCNm3pDsAb4PxS",
      "type": "text",
      "x": 866.1019384197807,
      "y": 567.937785310404,
      "width": 42.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6zl",
      "roundness": null,
      "seed": 1691222011,
      "version": 5,
      "versionNonce": 661432955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072920965,
      "link": null,
      "locked": false,
      "text": "НЕТ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "НЕТ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fulvX8l7_7dTs4mXo_dlK",
      "type": "rectangle",
      "x": 1001.803787683745,
      "y": 635.209781766685,
      "width": 279.0453923662383,
      "height": 104.20781410753216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6zt",
      "roundness": {
        "type": 3
      },
      "seed": 771393467,
      "version": 71,
      "versionNonce": 1020101781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072936015,
      "link": null,
      "locked": false
    },
    {
      "id": "UREKZnJeDi3EHu0w0VQyA",
      "type": "text",
      "x": 1020.0978987340357,
      "y": 676.5453756170177,
      "width": 243.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "a6zx",
      "roundness": null,
      "seed": 460714165,
      "version": 83,
      "versionNonce": 1712442453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072961095,
      "link": null,
      "locked": false,
      "text": "Отправка PDF на сервер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка PDF на сервер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDQ0d8bD26lz0vGWRIeXp",
      "type": "frame",
      "x": 469.1859580184871,
      "y": 149.02241337496986,
      "width": 1095.339951520502,
      "height": 647.2461763021222,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1768371835,
      "version": 159,
      "versionNonce": 2115049851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072901903,
      "link": null,
      "locked": false,
      "name": "Фронт"
    },
    {
      "id": "oJPxKudQQnECwV1V15zBZ",
      "type": "rectangle",
      "x": 534.0264348915221,
      "y": 927.4548165510996,
      "width": 291.7818243781451,
      "height": 128.5229125472922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2T2BZq46Oxra95LDJuKRp",
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1063811227,
      "version": 234,
      "versionNonce": 1943151765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KdmhniPQaY6Wdk55FZzTj"
        }
      ],
      "updated": 1750072881828,
      "link": null,
      "locked": false
    },
    {
      "id": "KdmhniPQaY6Wdk55FZzTj",
      "type": "text",
      "x": 596.5174065898719,
      "y": 979.2162728247457,
      "width": 166.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2T2BZq46Oxra95LDJuKRp",
      "index": "a7d",
      "roundness": null,
      "seed": 1621056091,
      "version": 67,
      "versionNonce": 224295733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072860325,
      "link": null,
      "locked": false,
      "text": "Генерация ответа",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJPxKudQQnECwV1V15zBZ",
      "originalText": "Генерация ответа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7Dwd39-2q9Oh1vPU_Ytr",
      "type": "rectangle",
      "x": 534.0264808273091,
      "y": 1126.028517481739,
      "width": 291.7818243781451,
      "height": 128.5229125472922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2T2BZq46Oxra95LDJuKRp",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1095352539,
      "version": 233,
      "versionNonce": 850611349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzR57JMN2CJQpG1u-xzQK"
        }
      ],
      "updated": 1750072860325,
      "link": null,
      "locked": false
    },
    {
      "id": "gzR57JMN2CJQpG1u-xzQK",
      "type": "text",
      "x": 599.5574381823973,
      "y": 1177.7899737553853,
      "width": 160.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2T2BZq46Oxra95LDJuKRp",
      "index": "aA",
      "roundness": null,
      "seed": 128338107,
      "version": 66,
      "versionNonce": 1814491637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072860325,
      "link": null,
      "locked": false,
      "text": "Доставка ответа",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7Dwd39-2q9Oh1vPU_Ytr",
      "originalText": "Доставка ответа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T2BZq46Oxra95LDJuKRp",
      "type": "frame",
      "x": 469.18605071823134,
      "y": 866.4352391583612,
      "width": 433.0413526804933,
      "height": 443.46211571693163,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 224781211,
      "version": 80,
      "versionNonce": 1953377973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072869588,
      "link": null,
      "locked": false,
      "name": "Загрузка и ответ"
    },
    {
      "id": "DCrgNiHzqFQ66NWtkiu6Z",
      "type": "arrow",
      "x": 780.7115075644774,
      "y": 683.9629693511381,
      "width": 203.78410652097796,
      "height": 2.3157149112557818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 386134485,
      "version": 154,
      "versionNonce": 1255897301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750072914168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.78410652097796,
          2.3157149112557818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrXvMtJ_GZNhOlxa_4QF-",
      "type": "rectangle",
      "x": 1004.6982935154526,
      "y": 511.3182071703295,
      "width": 279.0453923662383,
      "height": 104.20781410753216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1716051291,
      "version": 120,
      "versionNonce": 1544280373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5IxpnpCIF_atbx8BvrPY"
        }
      ],
      "updated": 1750072971207,
      "link": null,
      "locked": false
    },
    {
      "id": "m5IxpnpCIF_atbx8BvrPY",
      "type": "text",
      "x": 1024.8610501233766,
      "y": 538.4221142240956,
      "width": 238.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TDQ0d8bD26lz0vGWRIeXp",
      "index": "aE",
      "roundness": null,
      "seed": 1623980027,
      "version": 52,
      "versionNonce": 2029854843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750072987313,
      "link": null,
      "locked": false,
      "text": "Пополнение генераций\nпереход на окно оплаты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrXvMtJ_GZNhOlxa_4QF-",
      "originalText": "Пополнение генераций\nпереход на окно оплаты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUk8Ieii6vBO0J5LoQf1q",
      "type": "text",
      "x": 401.20417683648077,
      "y": -88.69623426526721,
      "width": 409.10382080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1650818491,
      "version": 117,
      "versionNonce": 1806513973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750073532486,
      "link": null,
      "locked": false,
      "text": "antiplagiat.chatbotiq.ru",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "antiplagiat.chatbotiq.ru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljadDG019zpJ0SqDleDSi",
      "type": "text",
      "x": -137.32124553679955,
      "y": 259.66940797750016,
      "width": 371.7718505859375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-z3bcqDxmvVFyZYRENF-c",
      "index": "aG",
      "roundness": null,
      "seed": 1752796085,
      "version": 201,
      "versionNonce": 1545415259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750073523123,
      "link": null,
      "locked": false,
      "text": "API\n1. Авторизация\n2. Баланс генераций\n3. Платежная ссылка\n4. Приемник ПДФ\n5. Статус задачи\n6. Скачивание ответа",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n1. Авторизация\n2. Баланс генераций\n3. Платежная ссылка\n4. Приемник ПДФ\n5. Статус задачи\n6. Скачивание ответа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z3bcqDxmvVFyZYRENF-c",
      "type": "frame",
      "x": -309.11187602942914,
      "y": 149.7439757583105,
      "width": 741.0533668794078,
      "height": 634.2543815483435,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 813899451,
      "version": 135,
      "versionNonce": 1224338005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750073526898,
      "link": null,
      "locked": false,
      "name": "Бек"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}